@fontPrimary: Robot, sans-serif;
@fontSecundaty: Lobster, cursive;
@textColor: #fff;
@backColor: #eb3b5a;
@buttonBackColor: #f7b731;
@buttonColor: black;

body {
    background-color: @backColor;
    font-family: @fontPrimary;
    color: @textColor;
}

h1 {
    font-family: @fontSecundaty;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonBackColor;
    color: @buttonColor;
    font-family: @fontPrimary;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: white;
    border-bottom: 6px solid white;
}

.result {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted white;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}